services:
  Ama\SymfonyMongoMakerBundle\Command\MongoControllerMakerCommand:
    public: true
    tags:
      - { name: 'console.command', command: 'make:document' }
      
  Ama\SymfonyMongoMakerBundle\Command\MongoDocumentMakerCommand:
    public: true
    tags:
      - { name: 'console.command', command: 'make:document' }